# --- SYSTEM CONFIG - DO NOT TOUCH --- #
# --- arkst global config CANNOT be overriden in instance config --- #

arkstChannel="master"                                               # change it to a different branch to get non-stable versions
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"
defaultinstance="main"                                              # See /etc/arkmanager/instances/main.cfg - Instance config options will overide the Global option in this file.

# alternate configs
# example for config name "ark1":
#configfile_ark1="/path/to/config/file"

# config SteamCMD
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder

# --- everything below this line can be overridden in instance config --- #

# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance - change this to "/usr/games" on Debian/Ubuntu/CentOS if you have the steamcmd package installed
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable - change this to "steamcmd" on Debian/Ubuntu/CentOS if you have the steamcmd package installed
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # cache of the appinfo command - change this to "/home/steam/.steam/appcache/appinfo.vdf" on Debian/Ubuntu/CentOS if you have the steamcmd package installed
steamcmd_workshoplog="/home/steam/Steam/logs/workshop_log.txt"      # Steam workshop log - change this to "/home/steam/.steam/logs/workshop_log.txt" on Debian/Ubuntu/CentOS if you have the steamcmd package installed
#steamlogin="anonymous"                                             # Uncomment this to specify steam login instead of using anonymous login
#steamcmdhome=/home/steam                                           # Uncomment this to override steamcmd home directory

# config environment
arkserverroot="/ark/server"                                         # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="/ark/backup"                                          # path to backup directory
arkbackupcompress="true"                                            # Enable/Disable backup compression
arkwarnminutes="15"                                                 # number of minutes to warn players when using update --warn
arkprecisewarn="false"                                              # set this to true to obey warnminutes even if no players are connected (recommended for clusters)
arkNoPortDecrement="true"                                           # unset this to use the old Port - 1 behaviour
arkautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
arkAutoUpdateOnStart="true"                                         # set this to true if you want to always update before startup
arkBackupPreUpdate="true"                                           # set this to true if you want to perform a backup before updating
# arkBackupPostCommand='aws s3 cp "$backupfile" "s3://bucket_name/backups"'  # Set this if you want a command to run after performing a backup
#arkStartDelay=20                                                   # set this to change the maximum delay between server starts - 0 or unser for no delay, will continue immediately when server is up
#defaultinstance_max=20                                             # Same as above, for v1.6.43 compatibility
arkStagingDir="/ark/staging"                                        # Uncomment to enable updates to be fully downloaded before restarting the server (reduces downtime while updating)

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
#arkMaxBackupSizeMB="500"                                           # Set to automatically remove old backups when size exceeds this limit
arkMaxBackupSizeGB="2"                                              # Uncomment this and comment the above to specify the limit in whole GB

# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"
msgWarnCancelled="Restart cancelled by player request"

#broadcastcmd="serverchat"                                          # Uncomment to use serverchat instead of broadcast

# Notifications
# discordWebhookURL="https://discordapp.com/api/webhooks/{webhook.id}/{webhook.token}"
# notifyMsgShuttingDown="Shutting down"
# notifyMsgStarting="Starting"
# notifyMsgServerUp="Server is up"
# notifyMsgStoppedListening="Server has stopped listening - restarting"
# notifyMsgServerTerminated="Server exited - restarting"
# notifyTemplate="Message from instance {instance} on server {server}: {msg}"
# noNotifyWarning=true
# notifyCommand='echo "$msg" | mailx -s "Message from instance ${instance} on server ${HOSTNAME}" "email@domain.com"'

# Restart cancel chat command
#chatCommandRestartCancel="/cancelupdate"

# config Service
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="/ark/log"                                                   # Logs path (default /var/log/arktools)

# steamdb specific
appid=376030                                                        # Linux server App ID
mod_appid=346110                                                    # App ID for mods

# Mod OS Selection
mod_branch=Windows
# Add mod-specific OS selection below:
#mod_branch_496735411=Windows

# dots won't show
progressDisplayType=spinner

serverMap="${SERVERMAP}"                                            # server map
ark_RCONEnabled="${ENABLERCON}"                                     # Enable RCON Protocol
ark_RCONPort="${RCONPORT}"                                          # RCON Port (default TCP 32330)
ark_SessionName="${SESSIONNAME}"                                    # if your session name needs special characters please use the .ini instead
ark_Port="${SERVERPORT}"                                            # ARK server port (default TCP 7778)
ark_QueryPort="${STEAMPORT}"                                        # ARK query port (default UDP 27015)
ark_ServerPassword="${SERVERPASSWORD}"                              # ARK server password, empty: no password required to login
ark_ServerAdminPassword="${ADMINPASSWORD}"                          # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers="${MAX_PLAYERS}"
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#arkModCollections="<collection1>,<collection2>,…​"                  # Specifies collections to include in mod list
#arkCustomDynamicConfigURL="http://arkdedicated.com/dynamicconfig.ini"  # Set this to use a custom dynamic config from the given server address
#arkPreStart="/etc/arkmanager/instances/instance.start"              # Set this to override the start script; defaults to config file name with .cfg replaced by .start

arkflag_log=""
ark_BanListURL="http://playark.com/banlist.txt"                     # use banlist from playark
arkflag_USEALLAVAILABLECORES=true                                   # use all available corse
#ark_AltSaveDirectoryName="Saved-${SERVERMAP}"                       # alternative backup directory
arkopt_clusterid=${ARKCLUSTERID}                                    # clusterid if there are multiple servers
ark_GameModIds=""                                                   # mods by Mod Id separated by commas
